<form id="brief-rest" class="dialog-content" onsubmit="event.preventDefault();">
   <p>Take a brief rest? On a brief rest you will recover Shields, and all Light Abilities</p>

    {{#if promptNewDay}}
    <div class="form-group">
        <label>Is New Day?</label>
        <input type="checkbox" name="newDay" {{checked newDay}}/>
        <p class="hint">Recover limited use abilities which recharge "per day"?</p>
    </div>
    {{/if}}

    <div class="dialog-buttons">
        {{#each buttons as |button id|}}
        <button class="dialog-button" data-button="{{id}}">
            {{{button.icon}}}
            {{{button.label}}}
        </button>
        {{/each}}
    </div>
</form>
