{
"ACTOR.TypeCharacter": "Player Character",
"ACTOR.TypeNpc": "Non-Player Character",
"ACTOR.TypeVehicle": "Vehicle",
"ITEM.TypeBackpack": "Backpack",
"ITEM.TypeClass": "Class",
"ITEM.TypeConsumable": "Consumable",
"ITEM.TypeEquipment": "Equipment",
"ITEM.TypeFeat": "Feature",
"ITEM.TypeLoot": "Loot",
"ITEM.TypeSpell": "Light Ability",
"ITEM.TypeTool": "Tool",
"ITEM.TypeWeapon": "Weapon",

"DNDESTINY.title": "Dndestiny Game System",
"DNDESTINY.AbbreviationCR": "CR",
"DNDESTINY.AbbreviationConc": "Conc.",
"DNDESTINY.AbbreviationDC": "DC",
"DNDESTINY.AbbreviationLR": "LR",
"DNDESTINY.AbbreviationLevel": "Lvl.",
"DNDESTINY.AbbreviationLbs": "lbs.",
"DNDESTINY.AbbreviationSR": "SR",
"DNDESTINY.Ability": "Ability",
"DNDESTINY.AbilityStr": "Strength",
"DNDESTINY.AbilityStrAbbr": "str",
"DNDESTINY.AbilityCon": "Constitution",
"DNDESTINY.AbilityConAbbr": "con",
"DNDESTINY.AbilityDex": "Dexterity",
"DNDESTINY.AbilityDexAbbr": "dex",
"DNDESTINY.AbilityInt": "Intelligence",
"DNDESTINY.AbilityIntAbbr": "int",
"DNDESTINY.AbilityWis": "Wisdom",
"DNDESTINY.AbilityWisAbbr": "wis",
"DNDESTINY.AbilityCha": "Charisma",
"DNDESTINY.AbilityChaAbbr": "cha",
"DNDESTINY.AbilityModifier": "Ability Modifier",
"DNDESTINY.AbilityPromptText": "What type of {ability} check?",
"DNDESTINY.AbilityPromptTitle": "{ability} Ability Check",
"DNDESTINY.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
"DNDESTINY.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
"DNDESTINY.AbilityUseChargedHint": "This {type} is charged and ready to use!",
"DNDESTINY.AbilityUseRechargedHint": "This {type} is depleted and must be recharged!",
"DNDESTINY.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
"DNDESTINY.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
"DNDESTINY.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
"DNDESTINY.AbilityUseConsumableDestroyHint": "Using this {type} will consume its final charge and it will be destroyed.",
"DNDESTINY.AbilityUseConsume": "Consume Available Usage?",
"DNDESTINY.AbilityUseChargesLabel": "{value} Charges",
"DNDESTINY.AbilityUseConsumableLabel": "{max} per {per}",
"DNDESTINY.AbilityUseCast": "Use Light Ability",
"DNDESTINY.AbilityUseUse": "Use Ability",

"DNDESTINY.Action": "Action",
"DNDESTINY.ActionPl": "Actions",
"DNDESTINY.ActionAbil": "Ability Check",
"DNDESTINY.ActionHeal": "Healing",
"DNDESTINY.ActionMSAK": "Melee Light Attack",
"DNDESTINY.ActionMWAK": "Melee Weapon Attack",
"DNDESTINY.ActionOther": "Other",
"DNDESTINY.ActionRSAK": "Ranged Light Attack",
"DNDESTINY.ActionRWAK": "Ranged Weapon Attack",
"DNDESTINY.ActionSave": "Saving Throw",
"DNDESTINY.ActionUtil": "Utility",
"DNDESTINY.ActionWarningNoItem": "The requested item {item} no longer exists on Actor {name}",
"DNDESTINY.ActionWarningNoToken": "You must have one or more controlled Tokens in order to use this option.",
"DNDESTINY.Add": "Add",
"DNDESTINY.Advantage": "Advantage",
"DNDESTINY.Alignment": "Alignment",
"DNDESTINY.AlignmentCE": "Chaotic Evil",
"DNDESTINY.AlignmentCG": "Chaotic Good",
"DNDESTINY.AlignmentCN": "Chaotic Neutral",
"DNDESTINY.AlignmentLE": "Lawful Evil",
"DNDESTINY.AlignmentLG": "Lawful Good",
"DNDESTINY.AlignmentLN": "Lawful Neutral",
"DNDESTINY.AlignmentNE": "Neutral Evil",
"DNDESTINY.AlignmentNG": "Neutral Good",
"DNDESTINY.AlignmentTN": "True Neutral",
"DNDESTINY.Appearance": "Appearance",
"DNDESTINY.ArmorClass": "Armor Class",
"DNDESTINY.AC": "AC",
"DNDESTINY.Attack": "Attack",
"DNDESTINY.AttackPl": "Attacks",
"DNDESTINY.AttackRoll": "Attack Roll",
"DNDESTINY.Attributes": "Attributes",
"DNDESTINY.Attuned": "Attuned",
"DNDESTINY.Background": "Background",
"DNDESTINY.Biography": "Biography",
"DNDESTINY.Bonds": "Bonds",
"DNDESTINY.BonusAbilityCheck": "Global Ability Check Bonus",
"DNDESTINY.BonusAbilitySave": "Global Saving Throw Bonus",
"DNDESTINY.BonusAbilitySkill": "Global Skill Check Bonus",
"DNDESTINY.BonusAction": "Bonus Action",
"DNDESTINY.BonusMSAttack": "Melee Light Attack Bonus",
"DNDESTINY.BonusMSDamage": "Melee Light Damage Bonus",
"DNDESTINY.BonusMWAttack": "Melee Weapon Attack Bonus",
"DNDESTINY.BonusMWDamage": "Melee Weapon Damage Bonus",
"DNDESTINY.BonusRSAttack": "Ranged Light Attack Bonus",
"DNDESTINY.BonusRSDamage": "Ranged Light Damage Bonus",
"DNDESTINY.BonusRWAttack": "Ranged Weapon Attack Bonus",
"DNDESTINY.BonusRWDamage": "Ranged Weapon Damage Bonus",
"DNDESTINY.BonusSaveForm": "Update Bonuses",
"DNDESTINY.BonusSpellDC": "Global Light DC Bonus",
"DNDESTINY.BonusTitle": "Configure Actor Bonuses",
"DNDESTINY.Bonuses": "Global Bonuses",
"DNDESTINY.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
"DNDESTINY.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
"DNDESTINY.ChallengeRating": "Challenge Rating",
"DNDESTINY.Charged": "Charged",
"DNDESTINY.Charges": "Charges",
"DNDESTINY.ChatContextDamage": "Apply Damage",
"DNDESTINY.ChatContextHealing": "Apply Healing",
"DNDESTINY.ChatContextDoubleDamage": "Apply Double Damage",
"DNDESTINY.ChatContextHalfDamage": "Apply Half Damage",
"DNDESTINY.ChatFlavor": "Chat Message Flavor",
"DNDESTINY.ClassLevels": "Class Levels",
"DNDESTINY.ClassName": "Class Name",
"DNDESTINY.ClassSkillsNumber": "Number of Starting Skills",
"DNDESTINY.ClassSkillsChosen": "Chosen Class Skills",
"DNDESTINY.ComponentMaterial": "Material",
"DNDESTINY.ComponentSomatic": "Somatic",
"DNDESTINY.ComponentVerbal": "Verbal",
"DNDESTINY.ConBlinded": "Blinded",
"DNDESTINY.ConCharmed": "Charmed",
"DNDESTINY.ConDeafened": "Deafened",
"DNDESTINY.ConDiseased": "Diseased",
"DNDESTINY.ConExhaustion": "Exhaustion",
"DNDESTINY.ConFrightened": "Frightened",
"DNDESTINY.ConGrappled": "Grappled",
"DNDESTINY.ConImm": "Condition Immunities",
"DNDESTINY.ConIncapacitated": "Incapacitated",
"DNDESTINY.ConInvisible": "Invisible",
"DNDESTINY.ConParalyzed": "Paralyzed",
"DNDESTINY.ConPetrified": "Petrified",
"DNDESTINY.ConPoisoned": "Poisoned",
"DNDESTINY.ConProne": "Prone",
"DNDESTINY.ConRestrained": "Restrained",
"DNDESTINY.ConStunned": "Stunned",
"DNDESTINY.ConUnconscious": "Unconscious",
"DNDESTINY.Concentration": "Concentration",

"DNDESTINY.ConsumeTitle": "Resource Consumption",
"DNDESTINY.ConsumeAmmunition": "Ammunition",
"DNDESTINY.ConsumeAttribute": "Attribute",
"DNDESTINY.ConsumeMaterial": "Material",
"DNDESTINY.ConsumeCharges": "Item Uses",
"DNDESTINY.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
"DNDESTINY.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
"DNDESTINY.ConsumeWarningNoQuantity": "{name} has run out of its designated {type}!",
"DNDESTINY.ConsumeWarningZeroAttribute": "{name} has run out of its designated attribute resource pool!",

"DNDESTINY.ConsumableAmmunition": "Ammunition",
"DNDESTINY.ConsumableFood": "Food",
"DNDESTINY.ConsumablePoison": "Poison",
"DNDESTINY.ConsumablePotion": "Potion",
"DNDESTINY.ConsumableRod": "Rod",
"DNDESTINY.ConsumableScroll": "Scroll",
"DNDESTINY.ConsumableTrinket": "Trinket",
"DNDESTINY.ConsumableWand": "Wand",
"DNDESTINY.ConsumableUseWarnStart": "This consumable has",
"DNDESTINY.ConsumableUseWarnEnd": "of the current unit",
"DNDESTINY.ConsumableUnitWarn": "units remaining",
"DNDESTINY.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
"DNDESTINY.ConsumableWithoutCharges": "available units to use",
"DNDESTINY.Consumed": "Consumed",
"DNDESTINY.Cover": "Cover",
"DNDESTINY.CoverHalf": "Half",
"DNDESTINY.CoverThreeQuarters": "Three Quarters",
"DNDESTINY.CoverTotal": "Total",
"DNDESTINY.CostGP": "Cost (GP)",
"DNDESTINY.Critical": "Critical",
"DNDESTINY.CriticalHit": "Critical Hit",
"DNDESTINY.Currency": "Currency",
"DNDESTINY.CurrencyCP": "Copper",
"DNDESTINY.CurrencyConvert": "Convert All Currency",
"DNDESTINY.CurrencyConvertHint": "Convert all carried currency to the highest possible denomination to reduce the amount of coinage carried by the character. Be wary, this action cannot be undone.",
"DNDESTINY.CurrencyEP": "Electrum",
"DNDESTINY.CurrencyGP": "Gold",
"DNDESTINY.CurrencyPP": "Platinum",
"DNDESTINY.CurrencySP": "Silver",
"DNDESTINY.DamImm": "Damage Immunities",
"DNDESTINY.DamRes": "Damage Resistances",
"DNDESTINY.DamVuln": "Damage Vulnerabilities",
"DNDESTINY.Damage": "Damage",
"DNDESTINY.DamageAcid": "Acid",
"DNDESTINY.DamageBludgeoning": "Bludgeoning",
"DNDESTINY.DamageCold": "Cold",
"DNDESTINY.DamageFire": "Fire",
"DNDESTINY.DamageForce": "Force",
"DNDESTINY.DamageLightning": "Lightning",
"DNDESTINY.DamageNecrotic": "Necrotic",
"DNDESTINY.DamagePiercing": "Piercing",
"DNDESTINY.DamagePhysical": "Non-Magical Physical",
"DNDESTINY.DamagePoison": "Poison",
"DNDESTINY.DamagePsychic": "Psychic",
"DNDESTINY.DamageRadiant": "Radiant",
"DNDESTINY.DamageRoll": "Damage Roll",
"DNDESTINY.DamageSlashing": "Slashing",
"DNDESTINY.DamageThunder": "Thunder",
"DNDESTINY.Day": "Day",
"DNDESTINY.DeathSave": "Death Saves",
"DNDESTINY.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
"DNDESTINY.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
"DNDESTINY.DeathSaveFailure": "{name} has died with 3 death save failures!",
"DNDESTINY.DeathSavingThrow": "Death Saving Throw",
"DNDESTINY.DeathSaveUnnecessary": "You do not need to roll death saves because you have a positive number of hit points or have already reached 3 successes or failures.",
"DNDESTINY.Default": "Default",
"DNDESTINY.DefaultAbilityCheck": "Default Ability Check",
"DNDESTINY.Description": "Description",
"DNDESTINY.Details": "Details",
"DNDESTINY.Dimensions": "Dimensions",
"DNDESTINY.Disadvantage": "Disadvantage",
"DNDESTINY.DistAny": "Any",
"DNDESTINY.DistFt": "Feet",
"DNDESTINY.DistMi": "Miles",
"DNDESTINY.DistSelf": "Self",
"DNDESTINY.DistTouch": "Touch",
"DNDESTINY.Duration": "Duration",
"DNDESTINY.Effects": "Effects",
"DNDESTINY.EquipmentBonus": "Magical Bonus",
"DNDESTINY.EquipmentClothing": "Clothing",
"DNDESTINY.EquipmentHeavy": "Heavy Armor",
"DNDESTINY.EquipmentLight": "Light Armor",
"DNDESTINY.EquipmentMedium": "Medium Armor",
"DNDESTINY.EquipmentNatural": "Natural Armor",
"DNDESTINY.EquipmentShield": "Shield",
"DNDESTINY.EquipmentShieldProficiency": "Shields",
"DNDESTINY.EquipmentTrinket": "Trinket",
"DNDESTINY.EquipmentVehicle": "Vehicle Equipment",
"DNDESTINY.Equipped": "Equipped",
"DNDESTINY.Exhaustion": "Exhaustion",
"DNDESTINY.Expertise": "Expertise",
"DNDESTINY.FeatureActionRecharge": "Action Recharge",
"DNDESTINY.Flaws": "Flaws",

"DNDESTINY.EffectCreate": "Create Effect",
"DNDESTINY.EffectToggle": "Toggle Effect",
"DNDESTINY.EffectEdit": "Edit Effect",
"DNDESTINY.EffectDelete": "Delete Effect",

"DNDESTINY.ItemTypeClass": "Class",
"DNDESTINY.ItemTypeClassPl": "Class Levels",
"DNDESTINY.ItemTypeConsumable": "Consumable",
"DNDESTINY.ItemTypeConsumablePl": "Consumables",
"DNDESTINY.ItemTypeContainer": "Container",
"DNDESTINY.ItemTypeContainerPl": "Containers",
"DNDESTINY.ItemTypeEquipment": "Equipment",
"DNDESTINY.ItemTypeEquipmentPl": "Equipment",
"DNDESTINY.ItemTypeLoot": "Loot",
"DNDESTINY.ItemTypeLootPl": "Loot",
"DNDESTINY.ItemTypeTool": "Tool",
"DNDESTINY.ItemTypeToolPl": "Tools",
"DNDESTINY.ItemTypeSpell": "Light Ability",
"DNDESTINY.ItemTypeSpellPl": "Light Abilitys",
"DNDESTINY.ItemTypeWeapon": "Weapon",
"DNDESTINY.ItemTypeWeaponPl": "Weapons",
"DNDESTINY.ItemNoUses": "{name} has no available uses remaining.",

"DNDESTINY.FeatureActive": "Active Abilities",
"DNDESTINY.FeatureAdd": "Create Feature",
"DNDESTINY.FeatureAttack": "Feature Attack",
"DNDESTINY.FeaturePassive": "Passive Abilities",
"DNDESTINY.FeatureRechargeOn": "Recharge On",
"DNDESTINY.FeatureRechargeResult": "1d6 Result",
"DNDESTINY.FeatureUsage": "Feature Usage",
"DNDESTINY.Features": "Features",
"DNDESTINY.FeetAbbr": "ft.",
"DNDESTINY.Filter": "Filter",
"DNDESTINY.FilterNoSpells": "No light abilitys found for this set of filters.",
"DNDESTINY.NoSpellLevels": "This character has no light level, but you may add light abilitys manually.",

"DNDESTINY.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the Dndestiny system.",
"DNDESTINY.FlagsSave": "Update Special Traits",
"DNDESTINY.FlagsTitle": "Configure Special Traits",
"DNDESTINY.FlagsDiamondSoul": "Diamond Soul",
"DNDESTINY.FlagsDiamondSoulHint": "Gain proficiency to all saving throws.",
"DNDESTINY.FlagsPowerfulBuild": "Powerful Build",
"DNDESTINY.FlagsPowerfulBuildHint": "Provides increased carrying capacity.",
"DNDESTINY.FlagsElvenAccuracy": "Elven Accuracy",
"DNDESTINY.FlagsElvenAccuracyHint": "Roll an extra d20 with advantage to Dex, Int, Wis, or Cha.",
"DNDESTINY.FlagsHalflingLucky": "Halfling Lucky",
"DNDESTINY.FlagsHalflingLuckyHint": "Reroll ones when rolling d20 checks.",
"DNDESTINY.FlagsInitiativeAdv": "Advantage on Initiative",
"DNDESTINY.FlagsInitiativeAdvHint": "Provided by feats or magical items.",
"DNDESTINY.FlagsAlert": "Alert Feat",
"DNDESTINY.FlagsAlertHint": "Provides +5 to Initiative.",
"DNDESTINY.FlagsJOAT": "Jack of All Trades",
"DNDESTINY.FlagsJOATHint": "Half-Proficiency to Ability Checks in which you are not already Proficient.",
"DNDESTINY.FlagsObservant": "Observant Feat",
"DNDESTINY.FlagsObservantHint": "Provides a +5 to passive Perception and Investigation.",
"DNDESTINY.FlagsReliableTalent": "Reliable Talent",
"DNDESTINY.FlagsReliableTalentHint": "Rogues Reliable Talent Feature.",
"DNDESTINY.FlagsRemarkableAthlete": "Remarkable Athlete.",
"DNDESTINY.FlagsRemarkableAthleteHint": "Half-Proficiency (rounded-up) to physical Ability Checks and Initiative.",
"DNDESTINY.FlagsWeaponCritThreshold": "Weapon Critical Hit Threshold",
"DNDESTINY.FlagsWeaponCritThresholdHint": "An expanded critical hit threshold for weapon attacks.",
"DNDESTINY.FlagsSpellCritThreshold": "Light ability Critical Hit Threshold",
"DNDESTINY.FlagsSpellCritThresholdHint": "An expanded critical hit threshold for light ability attacks.",
"DNDESTINY.FlagsMeleeCriticalDice": "Melee Critical Damage Dice",
"DNDESTINY.FlagsMeleeCriticalDiceHint": "A number of additional damage dice added to melee weapon critical hits.",

"DNDESTINY.Flat": "Flat",
"DNDESTINY.Formula": "Formula",
"DNDESTINY.GrantedAbilities": "Granted Abilities",
"DNDESTINY.HalfProficient": "Half Proficient",
"DNDESTINY.Healing": "Healing",
"DNDESTINY.HealingTemp": "Healing (Temporary)",
"DNDESTINY.HitPoints": "Hit Points",
"DNDESTINY.HP": "HP",
"DNDESTINY.HealthConditions": "Health Conditions",
"DNDESTINY.HPFormula": "Health Formula",
"DNDESTINY.HitDice": "Hit Dice",
"DNDESTINY.HitDiceRoll": "Roll Hit Dice",
"DNDESTINY.HitDiceUsed": "Hit Dice Used",
"DNDESTINY.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
"DNDESTINY.Ideals": "Ideals",
"DNDESTINY.Identified": "Identified",
"DNDESTINY.Initiative": "Initiative",
"DNDESTINY.Inspiration": "Inspiration",
"DNDESTINY.Inventory": "Inventory",
"DNDESTINY.ItemActionType": "Action Type",
"DNDESTINY.ItemActivationCondition": "Activation Condition",
"DNDESTINY.ItemActivationCost": "Activation Cost",
"DNDESTINY.ItemAttackBonus": "Attack Roll Bonus",
"DNDESTINY.ItemConsumableActivation": "Consumable Activation",
"DNDESTINY.ItemConsumableUsage": "Consumable Usage",
"DNDESTINY.ItemConsumableDetails": "Consumable Details",
"DNDESTINY.ItemConsumableStatus": "Consumable Status",
"DNDESTINY.ItemConsumableType": "Consumable Type",
"DNDESTINY.ItemContainerCapacity": "Capacity",
"DNDESTINY.ItemContainerCapacityItems": "Items",
"DNDESTINY.ItemContainerCapacityType": "Capacity Type",
"DNDESTINY.ItemContainerCapacityWeight": "Weight",
"DNDESTINY.ItemContainerDetails": "Container Details",

"DNDESTINY.ItemContainerProperties": "Container Properties",
"DNDESTINY.ItemContainerWeightless": "Weightless Contents",
"DNDESTINY.ItemCreate": "Create Item",
"DNDESTINY.ItemDelete": "Delete Item",
"DNDESTINY.ItemDestroyEmpty": "Destroy on Empty",
"DNDESTINY.ItemEdit": "Edit Item",
"DNDESTINY.ItemEquipmentAction": "Equipment Action",
"DNDESTINY.ItemEquipmentDetails": "Equipment Details",
"DNDESTINY.ItemEquipmentDexMod": "Max. Dexterity Modifier",

"DNDESTINY.ItemEquipmentStatus": "Equipment Status",
"DNDESTINY.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
"DNDESTINY.ItemEquipmentType": "Equipment Type",
"DNDESTINY.ItemEquipmentUsage": "Equipment Usage",

"DNDESTINY.ItemName": "Item Name",
"DNDESTINY.ItemNew": "New {type}",
"DNDESTINY.ItemRechargeCheck": "{name} recharge check",
"DNDESTINY.ItemRechargeFailure": "failure!",
"DNDESTINY.ItemRechargeSuccess": "success!",
"DNDESTINY.ItemRequiredStr": "Required Strength",
"DNDESTINY.ItemToolProficiency": "Tool Proficiency",

"DNDESTINY.ItemWeaponAttack": "Weapon Attack",
"DNDESTINY.ItemWeaponDetails": "Weapon Details",
"DNDESTINY.ItemWeaponProperties": "Weapon Properties",

"DNDESTINY.ItemWeaponStatus": "Weapon Status",
"DNDESTINY.ItemWeaponType": "Weapon Type",
"DNDESTINY.ItemWeaponUsage": "Weapon Usage",
"DNDESTINY.JackOfAllTrades": "Jack of all Trades",
"DNDESTINY.LairAct": "Uses Lair Action",
"DNDESTINY.LairActionLabel": "Lair Action",
"DNDESTINY.Languages": "Languages",
"DNDESTINY.LanguagesAarakocra": "Aarakocra",
"DNDESTINY.LanguagesAbyssal": "Abyssal",
"DNDESTINY.LanguagesAquan": "Aquan",
"DNDESTINY.LanguagesAuran": "Auran",
"DNDESTINY.LanguagesCelestial": "Celestial",
"DNDESTINY.LanguagesCommon": "City Common",
"DNDESTINY.LanguagesDeepSpeech": "Deep Speech",
"DNDESTINY.LanguagesDraconic": "Draconic",
"DNDESTINY.LanguagesDruidic": "Druidic",
"DNDESTINY.LanguagesDwarvish": "Dwarvish",
"DNDESTINY.LanguagesElvish": "Elvish",
"DNDESTINY.LanguagesGiant": "Giant",
"DNDESTINY.LanguagesGith": "Gith",
"DNDESTINY.LanguagesGnoll": "Gnoll",
"DNDESTINY.LanguagesGnomish": "Gnomish",
"DNDESTINY.LanguagesGoblin": "Goblin",
"DNDESTINY.LanguagesHalfling": "Halfling",
"DNDESTINY.LanguagesIgnan": "Ignan",
"DNDESTINY.LanguagesInfernal": "Infernal",
"DNDESTINY.LanguagesOrc": "Orc",
"DNDESTINY.LanguagesPrimordial": "Primordial",
"DNDESTINY.LanguagesSylvan": "Sylvan",
"DNDESTINY.LanguagesTerran": "Terran",
"DNDESTINY.LanguagesThievesCant": "Thieves' Cant",
"DNDESTINY.LanguagesUndercommon": "Undercommon",
"DNDESTINY.LegAct": "Legendary Actions",
"DNDESTINY.LegendaryActionLabel": "Legendary Action",
"DNDESTINY.LegRes": "Legendary Resistance",
"DNDESTINY.Level": "Level",
"DNDESTINY.LevelScaling": "Level Scaling",
"DNDESTINY.LimitedUses": "Limited Uses",
"DNDESTINY.LongRest": "Long Rest",
"DNDESTINY.LongRestNormal": "Long Rest (8 hours)",
"DNDESTINY.LongRestGritty": "Long Rest (7 days)",
"DNDESTINY.LongRestEpic": "Long Rest (1 hour)",
"DNDESTINY.LongRestOvernight": "Long Rest (New Day)",
"DNDESTINY.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points and {dice} Hit Dice.",
"DNDESTINY.LongRestResultHitDice": "{name} takes a long rest and recovers {dice} Hit Dice.",
"DNDESTINY.LongRestResultHitPoints": "{name} takes a long rest and recovers {health} Hit Points.",
"DNDESTINY.LongRestResultShort": "{name} takes a long rest.",
"DNDESTINY.Max": "Max",
"DNDESTINY.Modifier": "Modifier",
"DNDESTINY.Name": "Character Name",
"DNDESTINY.NoCharges": "No Charges",
"DNDESTINY.None": "None",
"DNDESTINY.Normal": "Normal",
"DNDESTINY.NotProficient": "Not Proficient",
"DNDESTINY.OtherFormula": "Other Formula",
"DNDESTINY.PactMagic": "Pact Magic",
"DNDESTINY.Passive": "Passive",
"DNDESTINY.PersonalityTraits": "Personality Traits",
"DNDESTINY.PlaceTemplate": "Place Measured Template",
"DNDESTINY.Polymorph": "Polymorph",
"DNDESTINY.PolymorphAcceptSettings": "Custom Settings",
"DNDESTINY.PolymorphKeepBio": "Keep biography",
"DNDESTINY.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
"DNDESTINY.PolymorphKeepFeats": "Keep features",
"DNDESTINY.PolymorphKeepItems": "Keep equipment",
"DNDESTINY.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
"DNDESTINY.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
"DNDESTINY.PolymorphKeepSaves": "Keep saving throw proficiencies",
"DNDESTINY.PolymorphKeepSkills": "Keep skill proficiencies",
"DNDESTINY.PolymorphKeepSpells": "Keep light abilitys",
"DNDESTINY.PolymorphKeepVision": "Keep vision (character and token)",
"DNDESTINY.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
"DNDESTINY.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
"DNDESTINY.PolymorphPromptTitle": "Transforming Actor",
"DNDESTINY.PolymorphRestoreTransformation": "Restore Transformation",
"DNDESTINY.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
"DNDESTINY.PolymorphTmpClass": "Temporary Class",
"DNDESTINY.PolymorphTokens": "Transform all linked tokens?",
"DNDESTINY.PolymorphWarn": "You are not allowed to polymorph this actor!",
"DNDESTINY.PolymorphWildShape": "Wild Shape",
"DNDESTINY.Prepared": "Prepared",
"DNDESTINY.Price": "Price",
"DNDESTINY.Proficiency": "Proficiency",
"DNDESTINY.Proficient": "Proficient",
"DNDESTINY.Quantity": "Quantity",
"DNDESTINY.Race": "Race",
"DNDESTINY.Range": "Range",
"DNDESTINY.Rarity": "Rarity",
"DNDESTINY.Reaction": "Reaction",
"DNDESTINY.ReactionPl": "Reactions",
"DNDESTINY.Recharge": "Recharge",
"DNDESTINY.RequiredMaterials": "Required Materials",
"DNDESTINY.Requirements": "Requirements",
"DNDESTINY.ResourcePrimary": "Resource 1",
"DNDESTINY.ResourceSecondary": "Resource 2",
"DNDESTINY.ResourceTertiary": "Resource 3",
"DNDESTINY.RestL": "L. Rest",
"DNDESTINY.RestS": "S. Rest",
"DNDESTINY.Ritual": "Ritual",
"DNDESTINY.Roll": "Roll",
"DNDESTINY.RollExample": "e.g. +1d4",
"DNDESTINY.RollMode": "Roll Mode",
"DNDESTINY.RollSituationalBonus": "Situational Bonus?",

"DNDESTINY.MovementConfig": "Configure Movement Speed",
"DNDESTINY.MovementConfigHint": "Configure the movement speed and special movement attributes of this creature.",
"DNDESTINY.MovementWalk": "Walk",
"DNDESTINY.MovementBurrow": "Burrow",
"DNDESTINY.MovementClimb": "Climb",
"DNDESTINY.MovementHover": "Hover",
"DNDESTINY.MovementFly": "Fly",
"DNDESTINY.MovementSwim": "Swim",
"DNDESTINY.MovementUnits": "Units",

"DNDESTINY.SheetClassCharacter": "Default 5e Character Sheet",
"DNDESTINY.SheetClassNPC": "Default 5e NPC Sheet",
"DNDESTINY.SheetClassVehicle": "Default 5e Vehicle Sheet",
"DNDESTINY.SheetClassItem": "Default 5e Item Sheet",

"DNDESTINY.SavingThrow": "Saving Throw",
"DNDESTINY.SaveDC": "DC {dc} {ability}",
"DNDESTINY.SavePromptTitle": "{ability} Saving Throw",
"DNDESTINY.ScalingFormula": "Scaling Formula",
"DNDESTINY.SchoolAbj": "Abjuration",
"DNDESTINY.SchoolCon": "Conjuration",
"DNDESTINY.SchoolDiv": "Divination",
"DNDESTINY.SchoolEnc": "Enchantment",
"DNDESTINY.SchoolEvo": "Evocation",
"DNDESTINY.SchoolIll": "Illusion",
"DNDESTINY.SchoolNec": "Necromancy",
"DNDESTINY.SchoolTrs": "Transmutation",
"DNDESTINY.SenseBS": "Blindsight",
"DNDESTINY.SenseDV": "Darkvision",
"DNDESTINY.SenseTR": "Truesight",
"DNDESTINY.SenseTS": "Tremorsense",
"DNDESTINY.Senses": "Senses",
"DNDESTINY.ShortRest": "Short Rest",
"DNDESTINY.ShortRestNormal": "Short Rest (1 hour)",
"DNDESTINY.ShortRestGritty": "Short Rest (8 hours)",
"DNDESTINY.ShortRestEpic": "Short Rest (5 minutes)",
"DNDESTINY.ShortRestOvernight": "Short Rest (New Day)",
"DNDESTINY.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit Dice and recover primary or secondary resources.",
"DNDESTINY.ShortRestNoHD": "No Hit Dice remaining",
"DNDESTINY.ShortRestResult": "{name} takes a short rest spending {dice} Hit Dice to recover {health} Hit Points.",
"DNDESTINY.ShortRestResultShort": "{name} takes a short rest.",
"DNDESTINY.ShortRestSelect": "Select Dice to Roll",
"DNDESTINY.Size": "Size",
"DNDESTINY.SizeGargantuan": "Gargantuan",
"DNDESTINY.SizeHuge": "Huge",
"DNDESTINY.SizeLarge": "Large",
"DNDESTINY.SizeMedium": "Medium",
"DNDESTINY.SizeSmall": "Small",
"DNDESTINY.SizeTiny": "Tiny",
"DNDESTINY.SkillAcr": "Acrobatics",
"DNDESTINY.SkillAni": "Animal Handling",
"DNDESTINY.SkillArc": "Arcana",
"DNDESTINY.SkillAth": "Athletics",
"DNDESTINY.SkillDec": "Deception",
"DNDESTINY.SkillHis": "History",
"DNDESTINY.SkillIns": "Insight",
"DNDESTINY.SkillInv": "Investigation",
"DNDESTINY.SkillItm": "Intimidation",
"DNDESTINY.SkillMed": "Medicine",
"DNDESTINY.SkillNat": "Nature",
"DNDESTINY.SkillPer": "Persuasion",
"DNDESTINY.SkillPrc": "Perception",
"DNDESTINY.SkillPrf": "Performance",
"DNDESTINY.SkillRel": "Religion",
"DNDESTINY.SkillSlt": "Sleight of Hand",
"DNDESTINY.SkillSte": "Stealth",
"DNDESTINY.SkillSur": "Survival",
"DNDESTINY.SkillTec": "Technology",
"DNDESTINY.SkillPromptTitle": "{skill} Skill Check",
"DNDESTINY.Source": "Source",
"DNDESTINY.Special": "Special",
"DNDESTINY.SpecialTraits": "Special Traits",
"DNDESTINY.Speed": "Speed",
"DNDESTINY.SpeedSpecial": "Special Movement",
"DNDESTINY.SpellAbility": "Light Weilding",
"DNDESTINY.SpellAdd": "Add Light Ability",
"DNDESTINY.SpellCantrip": "Innate ability",
"DNDESTINY.SpellCastConsume": "Consume Light Charge?",
"DNDESTINY.SpellCastNoSlots": "You have no available charges to cast this light ability",
"DNDESTINY.SpellCastUpcast": "Cast at Level",
"DNDESTINY.SpellcasterLevel": "Light Level",
"DNDESTINY.SpellCastingHeader": "Light Weilding",
"DNDESTINY.Spellcasting": "Light Weilding",
"DNDESTINY.SpellComponents": "Spell Components",
"DNDESTINY.SpellCreate": "Create Light Ability",
"DNDESTINY.SpellDC": "Light DC",
"DNDESTINY.SpellDetails": "Light Ability Details",
"DNDESTINY.SpellEffects": "Light Ability Effects",
"DNDESTINY.SpellLevel": "Light Level",
"DNDESTINY.SpellLevel0": "Innate",
"DNDESTINY.SpellLevel1": "1st Level",
"DNDESTINY.SpellLevel2": "2nd Level",
"DNDESTINY.SpellLevel3": "3rd Level",
"DNDESTINY.SpellLevel4": "4th Level",
"DNDESTINY.SpellLevel5": "5th Level",
"DNDESTINY.SpellLevel6": "6th Level",
"DNDESTINY.SpellLevel7": "7th Level",
"DNDESTINY.SpellLevel8": "8th Level",
"DNDESTINY.SpellLevel9": "9th Level",
"DNDESTINY.SpellLevelSlot": "{level} ({n} Slots)",
"DNDESTINY.SpellLevelPact": "Pact Slot [Level {level}] ({n} Slots)",
"DNDESTINY.SpellMaterials": "Spellcasting Materials",
"DNDESTINY.SpellName": "Light Ability Name",
"DNDESTINY.SpellNone": "None",
"DNDESTINY.SpellPrepAtWill": "At-Will",
"DNDESTINY.SpellPrepInnate": "Innate Light Weilding",
"DNDESTINY.SpellPrepPrepared": "Prepared",
"DNDESTINY.SpellPrepAlways": "Always Prepared",
"DNDESTINY.SpellPreparationMode": "Spell Preparation Mode",
"DNDESTINY.SpellPrepared": "Prepared",
"DNDESTINY.SpellProgArt": "Artificer",
"DNDESTINY.SpellProgFull": "Full Caster",
"DNDESTINY.SpellProgHalf": "Half Caster",
"DNDESTINY.SpellProgOverride": "Override slots",
"DNDESTINY.SpellProgPact": "Pact Magic",
"DNDESTINY.SpellProgThird": "Third Caster",
"DNDESTINY.SpellProgression": "Spell Progression",
"DNDESTINY.SpellSchool": "Spell School",
"DNDESTINY.SpellScroll": "Spell Scroll",
"DNDESTINY.SpellTarget": "Light Ability Target",
"DNDESTINY.SpellUnprepared": "Unprepared",
"DNDESTINY.SpellUsage": "Light Ability Usage",
"DNDESTINY.Spellbook": "Light Abilitys",
"DNDESTINY.StealthDisadvantage": "Stealth Disadvantage",
"DNDESTINY.SubclassName": "Subclass Name",
"DNDESTINY.Supply": "Supply",
"DNDESTINY.Target": "Target",
"DNDESTINY.TargetAlly": "Ally",
"DNDESTINY.TargetCone": "Cone",
"DNDESTINY.TargetCreature": "Creature",
"DNDESTINY.TargetCube": "Cube",
"DNDESTINY.TargetCylinder": "Cylinder",
"DNDESTINY.TargetEnemy": "Enemy",
"DNDESTINY.TargetLine": "Line",
"DNDESTINY.TargetObject": "Object",
"DNDESTINY.TargetRadius": "Radius",
"DNDESTINY.TargetSelf": "Self",
"DNDESTINY.TargetSpace": "Space",
"DNDESTINY.TargetSphere": "Sphere",
"DNDESTINY.TargetSquare": "Square",
"DNDESTINY.TargetWall": "Wall",
"DNDESTINY.TargetWidth": "Line Width",
"DNDESTINY.Temp": "Temp",
"DNDESTINY.Threshold": "Threshold",
"DNDESTINY.TimeDay": "Days",
"DNDESTINY.TimeHour": "Hours",
"DNDESTINY.TimeInst": "Instantaneous",
"DNDESTINY.TimeMinute": "Minutes",
"DNDESTINY.TimeMonth": "Months",
"DNDESTINY.TimePerm": "Permanent",
"DNDESTINY.TimeRound": "Rounds",
"DNDESTINY.TimeTurn": "Turns",
"DNDESTINY.TimeYear": "Years",
"DNDESTINY.ToolArmorsmithing": "Armorsmithing toolkit",
"DNDESTINY.ToolCheck": "Tool Check",
"DNDESTINY.ToolClimbing": "Climbing toolkit",
"DNDESTINY.ToolElectronics": "Electronics toolkit",
"DNDESTINY.ToolMedical": "Medical toolkit",
"DNDESTINY.ToolSCUBA": "SCUBA toolkit",
"DNDESTINY.ToolSewing": "Musical Instrument",
"DNDESTINY.ToolWeaponsmithing": "Weaponsmithing toolkit",
"DNDESTINY.ToolWhittling": "Whittling toolkit",
"DNDESTINY.ToolThieves": "Thieves' toolkit",
"DNDESTINY.ToolVehicle": "Vehicle toolkit",
"DNDESTINY.TraitArmorProf": "Armor Proficiencies",
"DNDESTINY.TraitSave": "Update",
"DNDESTINY.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
"DNDESTINY.TraitToolProf": "Tool Proficiencies",
"DNDESTINY.TraitWeaponProf": "Weapon Proficiencies",
"DNDESTINY.Type": "Type",
"DNDESTINY.Unequipped": "Not Equipped",
"DNDESTINY.Unlimited": "Unlimited",
"DNDESTINY.Usage": "Usage",
"DNDESTINY.Use": "Use",
"DNDESTINY.Uses": "Uses",
"DNDESTINY.Vehicle": "Vehicle",
"DNDESTINY.VehicleActionStations": "Action Stations",
"DNDESTINY.VehicleActionThresholds": "Action Thresholds",
"DNDESTINY.VehicleCargo": "Cargo",
"DNDESTINY.VehicleCargoCapacity": "Cargo Capacity",
"DNDESTINY.VehicleCargoCrew": "Cargo & Crew",
"DNDESTINY.VehicleCreatureCapacity": "Creature Capacity",
"DNDESTINY.VehicleCrew": "Crew",
"DNDESTINY.VehicleCrewed": "Crewed",
"DNDESTINY.VehicleCrewAction": "Crew Action",
"DNDESTINY.VehicleEquipment": "Vehicle Equipment",
"DNDESTINY.VehicleMishap": "Mishap",
"DNDESTINY.VehiclePassengers": "Passengers",
"DNDESTINY.VehicleUncrewed": "Uncrewed",
"DNDESTINY.Versatile": "Versatile",
"DNDESTINY.VersatileDamage": "Versatile Damage",
"DNDESTINY.VsDC": "vs DC.",
"DNDESTINY.WeaponImprov": "Improvised",
"DNDESTINY.WeaponMartialM": "Martial Melee",
"DNDESTINY.WeaponMartialProficiency": "Martial Weapons",
"DNDESTINY.WeaponMartialR": "Martial Ranged",
"DNDESTINY.WeaponMartialF": "Martial Firearm",
"DNDESTINY.WeaponNatural": "Natural",
"DNDESTINY.WeaponPropertiesAmm": "Ammunition",
"DNDESTINY.WeaponPropertiesFin": "Finesse",
"DNDESTINY.WeaponPropertiesFir": "Firearm",
"DNDESTINY.WeaponPropertiesFoc": "Focus",
"DNDESTINY.WeaponPropertiesHvy": "Heavy",
"DNDESTINY.WeaponPropertiesLgt": "Light",
"DNDESTINY.WeaponPropertiesLod": "Loading",
"DNDESTINY.WeaponPropertiesRch": "Reach",
"DNDESTINY.WeaponPropertiesRel": "Reload",
"DNDESTINY.WeaponPropertiesRet": "Returning",
"DNDESTINY.WeaponPropertiesSpc": "Special",
"DNDESTINY.WeaponPropertiesThr": "Thrown",
"DNDESTINY.WeaponPropertiesTwo": "Two-Handed",
"DNDESTINY.WeaponPropertiesVer": "Versatile",
"DNDESTINY.WeaponSiege": "Siege Weapon",
"DNDESTINY.WeaponSimpleM": "Simple Melee",
"DNDESTINY.WeaponSimpleProficiency": "Simple Weapons",
"DNDESTINY.WeaponSimpleR": "Simple Ranged",
"DNDESTINY.WeaponSimpleF": "Simple Firearm",
"DNDESTINY.Weight": "Weight",
"DNDESTINY.available": "available",
"DNDESTINY.description": "A system for playing the fifth edition of the worlds most popular roleplaying game in the Foundry Virtual Tabletop environment.",
"DNDESTINY.of": "of",
"DNDESTINY.per": "per",
"DNDESTINY.spell": "light ability",

"DNDESTINY.ClassAbilityCharge": "Class Ability Charges",
"DNDESTINY.MeleeCharge": "Melee Ability Charges",
"DNDESTINY.SuperCharge": "Super Ability Charges",
"DNDESTINY.GrenadeCharge": "Grenade Ability Charges",
"DNDESTINY.HealthPoints": "Health Points",
"DNDESTINY.ShieldPoints": "Shield Points",
"DNDESTINY.CurrencyGlm": "Glimmer",
"DNDESTINY.DamageDarkness": "Darkness",
"DNDESTINY.DamageKinetic": "Kinetic",
"DNDESTINY.DamageArc": "Arc",
"DNDESTINY.DamageSolar": "Solar",
"DNDESTINY.DamageVoid": "Void",
"DNDESTINY.ConActiveCamo": "Active Camo",
"DNDESTINY.ConAiming": "Aiming",
"DNDESTINY.ConBurning": "Burning",
"DNDESTINY.ConCombatProne": "Combat Prone",
"DNDESTINY.ConElectrified": "Electrified",
"DNDESTINY.ConEmpowered": "Empowered",
"DNDESTINY.ConSuppressed": "Suppressed",
"DNDESTINY.ConTethered": "Tethered",
"DNDESTINY.ConWeakened": "Weakened",
"DNDESTINY.LanguagesChinese": "Chinese",
"DNDESTINY.LanguagesEnglish": "English",
"DNDESTINY.LanguagesRisen": "Risen",
"DNDESTINY.LanguagesRisenSNL": "Risen Sign Langauge",
"DNDESTINY.LanguagesRussian": "Russian",
"DNDESTINY.LanguagesSpanish": "Spanish",
"DNDESTINY.LanguagesSpeech": "Speech",
"DNDESTINY.LanguagesArabic": "Arabic",
"DNDESTINY.LanguagesFrench": "French",
"DNDESTINY.LanguagesGerman": "German",
"DNDESTINY.LanguagesHebrew": "Hebrew",
"DNDESTINY.LanguagesJapanese": "Japanese",
"DNDESTINY.LanguagesTaiwanese": "Taiwanese Hokkien",
"DNDESTINY.LanguagesEliksni": "Eliksni",
"DNDESTINY.LanguagesHexinary": "Hexinary",
"DNDESTINY.LanguagesKrill": "Krill",
"DNDESTINY.LanguagesUlurant": "Ulurant",
"DNDESTINY.BriefRest": "Brief Rest",
"DNDESTINY.BriefRestResultShort": "{name} takes a brief rest.",

"SETTINGS.5eAllowPolymorphingL": "Allow players to polymorph their own actors.",
"SETTINGS.5eAllowPolymorphingN": "Allow Polymorphing",
"SETTINGS.5eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
"SETTINGS.5eAutoCollapseCardN": "Collapse Item Cards in Chat",
"SETTINGS.5eAutoSpellTemplateL": "When a light ability is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
"SETTINGS.5eAutoSpellTemplateN": "Always place Light Ability Template",
"SETTINGS.5eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 143.",
"SETTINGS.5eCurWtN": "Apply Currency Weight",

"SETTINGS.5eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
"SETTINGS.5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
"SETTINGS.5eDiagN": "Diagonal Movement Rule",
"SETTINGS.5eDiagPHB": "PHB: Equidistant (5/5/5)",
"SETTINGS.5eDiagDMG": "DMG: Alternating (5/10/5)",
"SETTINGS.5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
"SETTINGS.5eInitTBN": "Initiative Dexterity Tiebreaker",
"SETTINGS.5eNoExpL": "Remove experience bars from character sheets.",
"SETTINGS.5eNoExpN": "Disable Experience Tracking",
"SETTINGS.5eRestL": "Configure which rest variant should be used for games within this system.",
"SETTINGS.5eRestN": "Rest Variant",
"SETTINGS.5eRestPHB": "Player's Handbook (LR: 8 hours, SR: 1 hour)",
"SETTINGS.5eRestGritty": "Gritty Realism (LR: 7 days, SR: 8 hours)",
"SETTINGS.5eRestEpic": "Epic Heroism (LR: 1 hour, SR: 1 min)"
}
